IDI_ICON1 ICON DISCARDABLE "icon.ico"

1 VERSIONINFO
FILEVERSION     1,3,2,0
PRODUCTVERSION  1,3,2,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Jared Wiltshire"
            VALUE "FileDescription",    "Siemens PPD Map Detection"
            VALUE "FileVersion",        "1.3.2.0"
            VALUE "InternalName",       "PPD Maps"
            VALUE "LegalCopyright",     "Copyright © 2012 Jared Wiltshire"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "PPD-Maps.exe"
            VALUE "ProductName",        "PPD Maps"
            VALUE "ProductVersion",     "1.3.2.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
